{
  "name": "gitnexus",
  "version": "0.1.0",
  "description": "GitNexus local CLI and MCP server",
  "author": "Abhigyan Patwari",
  "license": "MIT",
  "type": "module",
  "bin": {
    "gitnexus": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/cli/index.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^12.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "glob": "^11.0.0",
    "graphology": "^0.25.4",
    "graphology-communities-louvain": "^2.0.1",
    "kuzu": "^0.11.3",
    "lru-cache": "^11.0.0",
    "minisearch": "^7.2.0",
    "ora": "^8.0.0",
    "tree-sitter": "^0.21.0",
    "tree-sitter-c": "^0.21.0",
    "tree-sitter-c-sharp": "^0.21.0",
    "tree-sitter-cpp": "^0.22.0",
    "tree-sitter-go": "^0.21.0",
    "tree-sitter-java": "^0.20.0",
    "tree-sitter-javascript": "^0.21.0",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-typescript": "^0.21.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
